//Server

PORT = 7000

//Connection
DB_PORT = 5432
POSTGRES_HOST =localhost
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
# POSTGRES_PASSWORD = admin
POSTGRES_DATABASE = lafactoriadelsabor

# DB_URL="postgres://default:5BGqrV0FEtYQ@ep-twilight-firefly-28618275-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# DB_PRISMA_URL="postgres://default:5BGqrV0FEtYQ@ep-twilight-firefly-28618275-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
# DB_URL_NON_POOLING="postgres://default:5BGqrV0FEtYQ@ep-twilight-firefly-28618275.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# DB_USERNAME="default"
# DB_HOST="ep-twilight-firefly-28618275-pooler.us-east-1.postgres.vercel-storage.com"
# DB_PASSWORD="5BGqrV0FEtYQ"
# DB_NAME="verceldb"

ACCESS_TOKEN = 0172623e38c9946668b20b0bcc620f30d8880c3e056ea5a7fdd5a17606fbbee886f9eaa18b25d57ef7f0e61e12a14fc1153cc4ae9ae04622db1704f0c792a6c6